# Sudoku-Hodoku-Maven-Gradle

./: .gitignore  Hodoku.ps1  Hodoku.sh  README.md  build.gradle  pom.xml  settings.gradle
data/: sudoku_empty.txt
src/main/java/sudoku/: AllStepsPanel.java  CheckNode.java  ConfigFindAllStepsPanel.java  ConfigProgressPanel.java  ConfigSolverPanel.java  ConfigTrainigPanel.java  MainFrame.java  UIQuickBrowse.java
src/test/java/solver/: FishSolverTest.java  SimpleSolverTest.java  SudokuSolverTest.java
